* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    /* min-height: 100vh; */
    flex-direction: column;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
}
header h1 {
    font-size: 2rem;
}

#topcontainer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    padding: 2rem;
}
#topcontainer img {
    width: 100%;
    /* max-width: 800px;
    margin-bottom: 1rem; */
}
#topcontainer h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
#topcontainer h5 {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
#bottomcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
}
.newscard {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 300px;
    /*min width if we are adiing it and mimzing the screen it will show slider*/
    text-align: left;

}
.newscard img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 8px;
}
.newscard h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.newscard h6 {
    font-size: 1rem;
    line-height: 1.4;
    color: #555;
}
